{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Server",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/linux/overheat-server",
            "args": [],
            "logging": {
                "moduleLoad": true,
                "trace": true
            },
            "visualizerFile": "${workspaceFolder}/.vscode/jai.natvis",
            "cwd": "${workspaceRoot}/bin/linux",
        },
        {
            "name": "Client",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/linux/overheat-client",
            "args": [],
            "logging": {
                "moduleLoad": true,
                "trace": true
            },
            "visualizerFile": "${workspaceFolder}/.vscode/jai.natvis",
            "cwd": "${workspaceRoot}/bin/linux"
        },
        {
            "name": "Client + Server",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/bin/linux/overheat-client",
            "args": [
                "-host"
            ],
            "logging": {
                "moduleLoad": true,
                "trace": true
            },
            "visualizerFile": "${workspaceFolder}/.vscode/jai.natvis",
            "cwd": "${workspaceRoot}/bin/linux",
            "preLaunchTask": "build all"
        },
        {
            "name": "Client (Release)",
            "type": "cppdbg",
            "request": "launch",
            "program": "overheat-client.exe",
            "args": [],
            "logging": {
                "moduleLoad": true,
                "trace": true
            },
            "visualizerFile": "${workspaceFolder}/.vscode/jai.natvis",
            "cwd": "${workspaceRoot}/bin/win",
            "preLaunchTask": "build client (Release)"
        },
        {
            "name": "Server (Release)",
            "type": "cppdbg",
            "request": "launch",
            "program": "overheat-server.exe",
            "args": [],
            "logging": {
                "moduleLoad": true,
                "trace": true
            },
            "visualizerFile": "${workspaceFolder}/.vscode/jai.natvis",
            "cwd": "${workspaceRoot}/bin/win",
            "preLaunchTask": "build server (Release)"
        },
        {
            "name": "Client (Profile)",
            "type": "cppdbg",
            "request": "launch",
            "program": "overheat-client.exe",
            "args": [],
            "logging": {
                "moduleLoad": true,
                "trace": true
            },
            "visualizerFile": "${workspaceFolder}/.vscode/jai.natvis",
            "cwd": "${workspaceRoot}/bin/win",
            "preLaunchTask": "build client (Profile)"
        },
        {
            "name": "Server (Profile)",
            "type": "cppdbg",
            "request": "launch",
            "program": "overheat-server.exe",
            "args": [],
            "logging": {
                "moduleLoad": true,
                "trace": true
            },
            "visualizerFile": "${workspaceFolder}/.vscode/jai.natvis",
            "cwd": "${workspaceRoot}/bin/win",
            "preLaunchTask": "build server (Profile)"
        },
    ]
}